# nnpia-cvi-en-Mathanielos

backend/: build.gradle  docker-compose.yml
backend/src/main/java/cz/upce/fei/nnpiacv/component/: DataInitializer.java
backend/src/main/java/cz/upce/fei/nnpiacv/config/: SecurityConfig.java
backend/src/main/java/cz/upce/fei/nnpiacv/controller/: AuthenticationController.java  GreetingController.java  UserController.java
backend/src/main/java/cz/upce/fei/nnpiacv/domain/: Profile.java  User.java
backend/src/main/java/cz/upce/fei/nnpiacv/dto/: LoginRequestDto.java  UserResponseDto.java
backend/src/main/java/cz/upce/fei/nnpiacv/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/cz/upce/fei/nnpiacv/repository/: ProfileRepository.java  UserRepository.java
backend/src/main/java/cz/upce/fei/nnpiacv/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/cz/upce/fei/nnpiacv/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/cz/upce/fei/nnpiacv/controller/: UserControllerTest.java
docs/: CV02  CV03.md
frontend/: jest.config.js  jest.setup.js  package-lock.json  package.json  vite.config.js
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/nnpiacvfrontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
prompts/: CV03.prompts.txt  CV04.prompts.txt  CV05.prompts.txt  CV07.prompts.txt.txt  CV08.prompts.txt  CV09.prompts.txt  CV10.prompts.txt  CV11.prompts.txt  promptCV2.txt
(+24 files in other folders)
