spring.application.name=nnpiacv
server.port=9000

# H2 Database settings
spring.datasource.url=jdbc:h2:file:~/nnpia
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=nnpia
spring.datasource.password=nnpia

# Docker with postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/nnpia
#spring.datasource.username=nnpia
#spring.datasource.password=nnpia
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable logging of SQL statements
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Log SQL queries
logging.level.org.hibernate.SQL=DEBUG

# Log parameter binding (optional, useful for debugging)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional: Log Hibernate transactions and schema updates (for more detailed insights)
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
